# book-reader

./: .gitignore  README.md  pom.xml  release.properties
book-reader-common/: pom.xml
book-reader-common/src/main/groovy/zh/bookreader/model/: BaseDocument.groovy  Book.groovy  Chapter.groovy  Cover.groovy  Document.groovy  DocumentBuilder.groovy  DocumentFormatting.groovy  DocumentType.groovy  EnclosingDocument.groovy  ImageDocument.groovy  TextDocument.groovy
book-reader-common/src/main/groovy/zh/bookreader/model/document/: BaseDocument.groovy  Document.groovy  DocumentFormatting.groovy  DocumentType.groovy  EnclosingDocument.groovy  ImageDocument.groovy  TextDocument.groovy
book-reader-common/src/main/java/zh/bookreader/model/: BaseDocument.java  Book.java  Chapter.java  Document.java  DocumentBuilder.java  DocumentFormatting.java  DocumentType.java  EnclosingDocument.java  EnclosingDocumentIterator.java  ImageDocument.java  TextDocument.java
book-reader-common/src/main/java/zh/bookreader/model/documents/: BaseDocument.java  Book.java  BreakRuleDocument.java  Chapter.java  Document.java  DocumentBuilder.java  DocumentFormatting.java  DocumentType.java  EnclosingDocument.java  EnclosingDocumentIterator.java  HorizontalRuleDocument.java  ImageDocument.java  RawDocument.java  TextDocument.java
book-reader-common/src/main/java/zh/bookreader/model/history/: ReadingHistoryItem.java
book-reader-common/src/main/java/zh/bookreader/model/search/: SearchHit.java
book-reader-common/src/main/java/zh/bookreader/services/: BookService.java  ChapterService.java  IndexerService.java  ReadingHistoryService.java  SearchService.java
book-reader-common/src/main/java/zh/bookreader/services/util/: SearchHit.java
book-reader-common/src/main/java/zh/bookreader/utils/: ClassUtils.java  CompositeSupplier.java
book-reader-common/src/main/java/zh/bookreader/utils/collections/: Trie.java  TrieNode.java
book-reader-common/src/test/java/zh/bookreader/utils/: CompositeSupplierTest.java
book-reader-common/src/test/java/zh/bookreader/utils/collections/: TrieTest.java
book-reader-data/: pom.xml
book-reader-data/src/main/java/zh/bookreader/data/model/: DocumentEntity.java
book-reader-data/src/main/java/zh/bookreader/services/htmlservices/: ChapterTitleIndexerService.java  ChapterTitleIndexerServiceImpl.java  HtmlBookService.java  HtmlChapterService.java  HtmlReadingHistoryService.java
book-reader-data/src/main/java/zh/spring/datajpa/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
book-reader-data/src/main/kotlin/zh/bookreader/services/bootstrap/: BootstrapSearchIndex.kt
book-reader-data/src/main/kotlin/zh/bookreader/services/htmlservices/: BookListProxy.kt  BookProxy.kt  ChapterListProxy.kt  ChapterProxy.kt  HtmlDocumentParser.kt  MetainfoConstants.kt  ParserConstants.kt  TagLiteral.kt
book-reader-data/src/main/kotlin/zh/bookreader/services/search/: AbstractIndexerService.kt  BookEntry.kt  IndexEntry.kt  SearchConfig.kt  SearchConstants.kt  SearchProfiles.kt  SearchServiceImpl.kt
book-reader-data/src/main/kotlin/zh/bookreader/services/utils/: LruStack.kt  Utils.kt
book-reader-data/src/main/resources/: schema-sqlite.sql
book-reader-data/src/main/resources/term-map/: formatting-map.txt  term-map.txt
book-reader-data/src/test/java/zh/bookreader/model/: EnclosingDocumentTest.java
book-reader-data/src/test/java/zh/bookreader/testutils/: PrintUtils.java  TestUtils.java
book-reader-data/src/test/resources/erroneousLibrary/book-no-cover/: metainfo.txt
book-reader-onboarding-tool/: pom.xml
book-reader-onboarding-tool/src/main/app/: package-lock.json
book-reader-onboarding-tool/src/main/java/: module-info.java
book-reader-onboarding-tool/src/main/resources/: application.yml
book-reader-react-ui/: package-lock.json  pom.xml
book-reader-react-ui/src/main/app/: package-lock.json  package.json
book-reader-react-ui/src/main/app/public/: index.html
book-reader-react-ui/src/main/app/src/: App.js  App.module.scss  axios-api.js  index.css  index.js  setupTests.js
book-reader-react-ui/src/main/app/src/__test__/: App.test.js  renderComponent.js
book-reader-react-ui/src/main/app/src/__test__/hooks/: useSearch.test.js
book-reader-react-ui/src/main/app/src/components/BookList/: BookList.js  BookList.module.scss  bookListUtils.js
book-reader-react-ui/src/main/app/src/components/BookMain/: BookMain.js  BookMain.module.scss  _bookMainVariables.scss  bookMainUtils.js
book-reader-react-ui/src/main/app/src/components/Chapter/: Chapter.js  Chapter.module.scss  chaptersHelper.js
book-reader-react-ui/src/main/app/src/components/Search/: Search.js  Search.module.scss
book-reader-react-ui/src/main/app/src/hoc/Layout/: Layout.js  Layout.module.scss
book-reader-react-ui/src/main/app/src/hoc/asyncComponent/: asyncComponent.js
book-reader-react-ui/src/main/app/src/hooks/: index.js  useHash.js  useSearch.js
book-reader-react-ui/src/main/app/src/hooks/__test__/: useHash.test.js  useSearch.test.js
book-reader-react-ui/src/main/app/src/shared/keys/: localStorageKeys.js
book-reader-react-ui/src/main/app/src/shared/styles/: _variables.scss  variables.scss
book-reader-react-ui/src/main/app/src/store/: index.js
book-reader-react-ui/src/main/app/src/store/actionTypes/: books.js  chapters.js  navigation.js  search.js
book-reader-react-ui/src/main/app/src/store/actions/: books.js  chapters.js  index.js  navigation.js  search.js
book-reader-react-ui/src/main/app/src/store/reducers/: books.js  chapters.js  index.js  navigation.js  search.js
book-reader-react-ui/src/main/app/src/store/sagas/: booksSagas.js  chaptersSagas.js  index.js  navigationSagas.js  searchSagas.js
book-reader-react-ui/src/main/java/zh/bookreader/reactui/: MainController.java  ReactUiApplication.java
book-reader-react-ui/src/main/resources/: application-dev.properties  application.properties
book-reader-react-ui/src/test/java/zh/bookreader/reactui/: ReactUiApplicationTest.java  StaticResourceIT.java
book-reader-react-ui/src/test/resources/: test.properties
(+213 files in other folders)
