<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>zh.bookreader</groupId>
	<artifactId>book-reader</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>book-reader-web</module>
		<module>book-reader-data</module>
		<module>book-reader-react-ui</module>
	</modules>

	<packaging>pom</packaging>

	<name>Book Reader</name>
	<description>A Book Reader project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>

    </dependencies>

	<scm>
		<developerConnection>scm:git:git@github.com:dzheleznyakov/book-reader.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
