#release configuration
#Sat Oct 10 11:25:43 BST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:dzheleznyakov/book-reader.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
