<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>16-ea+2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>16-ea+2</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>zh.bookreader</groupId>
        <artifactId>book-reader</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <groupId>zh.op.bookreader</groupId>
    <artifactId>book-reader-onboarding-tool</artifactId>
    <version>0.1.3-SNAPSHOT</version>

</project>